<html>

<head>
    <title>Busca Fotos Facebook</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/frameworks/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/frameworks/bootstrap/dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="assets/appcss/appBusca.css">

</head>

<body>
    <div class="container">

        <h1>Buscador Fotos Sabor de Lembrança</h1>

        <div class="">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdown-categoria" data-toggle="dropdown">
                    Escolha uma categoria :)
                    <span class="caret"></span>            
                </button>
                <ul id="categoriaContainer" class="dropdown-menu" role="menu" aria-labelledby="dropdown-categoria">

                </ul>
            </div>
        </div>

        <div id="fotosFace" class="row">
        </div>

        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
        </fb:login-button>

        <script src="assets/appjs/appBusca.js"></script>
        <script src="assets/frameworks/jquery/dist/jquery.min.js"></script>
        <script src="assets/frameworks/bootstrap/dist/js/bootstrap.min.js"></script>
    </div>
</body>

</html>